<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.8">
   <model name="track">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>4.4 4.4</size>
               </plane>
            </geometry>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>4.4 4.4</size>
               </plane>
            </geometry>
            <material>
               <diffuse>1 1 1 1</diffuse>
               <specular>0.1 0.1 0.1 1</specular>
               <pbr>
                  <metal>
                     <albedo_map>model://track/materials/textures/circular.png</albedo_map>
                     <roughness>0.8</roughness>
                     <metalness>0.0</metalness>
                  </metal>
               </pbr>
            </material>
         </visual>
      </link>
   </model>
</sdf>
